{
    "folders": [
        {
            "path": ".."
        }
    ],
    "settings": {
        "auto-run-command.rules": [
            {
                "event": "onStartupFinished",
                "command": "workbench.action.tasks.runTask",
                "args": "Django Runserver"
            }
        ]
    },
}